@charset "UTF-8";

body {
    font-size: 20px;
    background-color: rgb(11, 11, 11);
    margin: 3rem 3em 10em;
    font-family: 'Playfair Display', serif;
    font-family: 'Noto Serif JP', serif;
}
footer{
    color: #fff;
    border-top:solid 1px #fff;
    margin: 4em;
    text-align: center;
    font-family: 'Playfair Display', serif;
}
header{
    font-family: 'Playfair Display', serif;
    font-family: 'Noto Serif JP', serif;
}
button{
    font-family: 'Playfair Display', serif;
}
h1 {
    font-size: 50px;
    color: #fff;
    margin: 1.5em;
    text-align: center;
}
p {
    line-height: 1.75;
}
a{
    color: rgb(190, 13, 209);
    text-align: center;
}

.item{
    display:grid;
    margin: 1rem;
    text-align: center;
    gap: 15px;
    color:#fff
}
.movie{
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: lighter;
    margin-top: 80px;
}
.movie:visited{
    color: rgb(190, 13, 209);
    font-weight: lighter;
    text-align: center;
  }
.Prof{
    color: #fff;
    text-decoration: none;
  }
.list{
    list-style:none;
    text-align: left;
    margin-top: 50px;
    padding-left: 7%;
  }
.Messege{
    color: #fff;
    text-align: left;
    margin-top: 100px;
    padding-left: 7%;
}
.design{
    margin-top: 80px;
    text-align: center;
}
.program1{
    font-size: 25px;
    color: #fff;
    text-align: center;
    margin-top: 100px;
}
.program2{
    font-size: 25px;
    color: #fff;
    text-align: center;
    margin-top: 100px;
}
.program3{
    font-size: 25px;
    color: #fff;
    text-align: center;
    margin-top: 100px;
}
.other1{
    font-size: 25px;
    color: #fff;
    margin-top: 80px;
    text-align: center;
}
.other2{
    font-size: 25px;
    color: #fff;
    margin-top: 80px;
    text-align: center;
}
.Other{
    text-align: center;
}
.modal_pop{
    width: 100vw;
        height: 100vh;
        position:fixed;
        top: 0;
        left:0;
        z-index:9997!important;
}
.bg{
    background-color: #1119;
    width: 100%;
    height: 100%;
    position:fixed;
    z-index:9998!important;
}
.modal_pop img{
    height:80vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index:9999!important;
}
.pop{
    text-align: center;
    color: #fff;
    margin-top: 100px;
    margin-bottom: 0px;
    font-family: 'Sawarabi Mincho', serif;
}
.modal_pop {
    display: none;
}

/*ここからメディアクエリでスクリーンのサイズによって表示を振り分け*/
/* モバイルサイズ 0~760px*/
@media screen and (max-width:760px)
    {
        .nav-unshown {
            display: none;
        }

        /* ハンバーガーメニュー用*/
header {
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height: 44px;
    background: rgb(255, 255, 255);
}

#nav-drawer {
    position:fixed;
    top:10px;
    right:10px;
}

/*チェックボックス等は非表示に*/
.nav-unshown {
    display: none;
}

/*三本線アイコンのスペース*/
#nav-open {
    display: inline-block;
    cursor: pointer;
    width: 30px;
    height: 22px;
    vertical-align: middle;
}

/*三本線アイコンの形をCSSで表現*/
#nav-open span,
#nav-open span:before,
#nav-open span:after {
    position: absolute;
    height: 2px;    /*三本線の太さ*/
    width: 25px;    /*三本線の長さ*/
    border-radius: 3px;
    background: rgb(255, 255, 255);
    content: '';
}

#nav-open span:before { /*二本目の位置*/
    bottom: -8px;
}

#nav-open span:after { /*三本目の位置*/
    bottom: -16px;
}

/*閉じる用の薄黒箇所*/
#nav-close {
    display: none;
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    opacity: 0;
    transition: .3s ease-in-out;
}

/*メニューの中身*/
#nav-content {
    overflow: auto;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    width: 90%;
    max-width: 300px;   /*最大幅（調整する）*/
    height: 100%;
    background:#dcdcdc;
    transition: .3s ease-in-out;
    -webkit-transform: translateX(105%);
    transform: translateX(105%);
}

#nav-input:checked~#nav-close {
    display: block;
    opacity: .5;
}

#nav-input:checked ~ #nav-content {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    box-shadow: 6px 0 25px rgba(0, 0, 0, .15);
}

.header-logo-menu {
    display: flex;
    display: -moz-flex;
    display: -o-flex;
    display: -webkit-flex;
    display: -ms-flex;
    flex-direction: row;
    -moz-flex-direction: row;
    -o-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
}

.category {
    text-align: left;
    margin-top: 2rem;
    list-style: none;
}

.category-title {
    padding: 1.5rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

ul li{
    padding: 0.5em;
}

/*ハンバーガーメニューここまで*/

img {
    max-width: 100%;
    border: 0;
    border-radius: 10px;
    text-align: center;
}
  
  button{
    font-size: 20px;
    background-color: rgb(11, 11, 11);
    text-align: center;
    color: #fff;
    border:30px;
    margin-bottom: 2em;
}
.portrait-photo{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.contents{
    margin: 2em;
}
.snap-photo{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.live-photo{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;       
}
.profphoto{
    text-align:center;
}
.myphoto{
    text-align:center;
}
footer{
    color: #fff;
    border-top:solid 1px #fff;
    margin: 4em;
    text-align: center;
    font-family: 'Playfair Display', serif;
}
}

/* タブレットサイズ 761〜1024*/
@media screen and (min-width:761px) and (max-width:1024px) {

    .nav-unshown {
        display: none;
    }

    /*メニュー項目を横に並べる*/
    #nav-drawer ul li {
        display: inline;
        margin: 1em;
        list-style: none;
        text-align: center;
    }
    img {
        max-width: 100%;
        border: 0;
        border-radius: 10px;
    }
    .contents{
        display: none;
    }
    .category{
        font-size: 25px;
        text-align: center;
        margin-bottom: 20px;
    }
    .category-title{
        color: #fff;
    }
    button{
        font-size: 20px;
        background-color: rgb(11, 11, 11);
        text-align: center;
        color: #fff;
        border:30px;
        margin-bottom: 2em;
    }
    .portrait-photo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .snap-photo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .live-photo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;      
    }
    .profphoto{
        text-align:center;
    }
    .myphoto{
        margin-top: 50px;
        text-align:center;
    }
    .b6{
        width: 700px;
        height: 550px;
    }
    footer{
    color: #fff;
    border-top:solid 1px #fff;
    margin: 4em;
    text-align: center;
    font-family: 'Playfair Display', serif;
}
}

/* デスクトップサイズ 1025以上*/
@media screen and (min-width:1025px) {
    
    .nav-unshown {
        display: none;
    }

    /*メニュー項目を横に並べる*/
    #nav-drawer ul li {
        display: inline;
        margin: 0 2em;
        margin-bottom: 3em;
        list-style: none;
        text-align: center;
    }
    img {
        max-width: 100%;
        border: 0;
        border-radius: 10px;
        margin: 2em;
    }    
    .contents{
        display: none;
    }
    .category{
        font-size: 30px;
        text-align: center;
        margin-bottom: 3px;
    }
    .category-title{
        color: #fff;
        text-align: center;
    }

    button{
        font-size: 30px;
        background-color: rgb(11, 11, 11);
        text-align: center;
        color: #fff;
        border:30px;
        margin-bottom: 2em;
    }
    .Photopage{
        margin-right:8% ;
    }
    .portrait-photo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3px;
        margin-right:8% ;
    }
    .snap-photo{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin-right:8% ;
    }
    .live-photo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3px;   
        margin-right:8% ;   
    }
    .movie{
        text-align: center;
    }
    .profphoto{
        text-align:center;
    }
    .myphoto{
        margin-top: 50px;
        text-align:center;
    }
    .meishi{
        width: 1000px;
        height: 800px;
    }
    .design{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin-right:3% ;
    }
    footer{
    color: #fff;
    border-top:solid 1px #fff;
    margin: 4em;
    text-align: center;
    font-family: 'Playfair Display', serif;
}
    }


}
